# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_id=morestats
mod_version=1.6.0
minecraft_version=1.21.10
yarn_mappings=build.1
loader_version=0.17.2
fabric_version=0.135.0
mod_menu_version=16.0.0-rc.1
