# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_id=morestats
mod_version=1.2.0
minecraft_version=1.19.4
yarn_mappings=build.2
loader_version=0.14.21
fabric_version=0.83.0
mod_menu_version=6.2.2
