# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9

# Mod Properties
mod_version = 1.1.0
maven_group = me.roundaround
archives_base_name = morestats

# Dependencies
fabric_version=0.58.0+1.19
mod_menu_version=4.0.0
dev_login_version=3.1.1
